#Spring
server.port=8081

#dish api
dish.api.url = http://localhost:8083/api/dishes/
dish.api.findAll=http://localhost:8083/api/dishes/getAll
dish.api.findById=http://localhost:8083/api/dishes/getById?id=
dish.api.findByName=http://localhost:8083/api/dishes/getByName?name=
